# My-Sneaker-Wish-List

./: My Sneaker Wish List.sln  README.md
My Sneaker Wish List/: MySneakerWishList.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  web.config
My Sneaker Wish List/Controllers/: AccountController.cs  BuyController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  PurchaseController.cs  ReleaseDatesController.cs  SellerController.cs  ShoeController.cs  UsersShoesController.cs  WishListController.cs
My Sneaker Wish List/Data/: ShoeDbContext.cs
My Sneaker Wish List/Migrations/: 20180804013552_initial.Designer.cs  20180804013552_initial.cs  20180804024603_AddCategory.Designer.cs  20180804024603_AddCategory.cs  20180806020307_Initial.Designer.cs  20180806020307_Initial.cs  ShoeDbContextModelSnapshot.cs
My Sneaker Wish List/Models/: ErrorViewModel.cs  Login.cs  Menu.cs  Seller.cs  Shoe.cs  ShoeCategory.cs  ShoeMenu.cs  User.cs  UsersShoes.cs
My Sneaker Wish List/MySneakerWishList1/: Startup.cs
My Sneaker Wish List/Properties/: launchSettings.json
My Sneaker Wish List/ViewModel/: AccountRegistrationViewModel.cs  AddCategoryViewModel.cs  AddShoeViewModel.cs  LoginViewModel.cs  SellerViewModel.cs
My Sneaker Wish List/Views/: WishList.cshtml  _ViewImports.cshtml
My Sneaker Wish List/Views/Account/: Add.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserHomePage.html
My Sneaker Wish List/Views/Buy/: Index.cshtml
My Sneaker Wish List/Views/Category/: Add.cshtml  Index.cshtml
My Sneaker Wish List/Views/Home/: Index.cshtml  (+1 more)
(+9 files in other folders)
